# testAppProject

./: README.md
testProj/: .env  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
testProj/src/main/java/by/itransition/chikanoff/: TestProjApplication.java  WebSecurityConfig.java
testProj/src/main/java/by/itransition/chikanoff/beans/: User.java
testProj/src/main/java/by/itransition/chikanoff/config/: RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java
testProj/src/main/java/by/itransition/chikanoff/constants/: SecurityConstants.java
testProj/src/main/java/by/itransition/chikanoff/controllers/: AuthController.java  ControllerAdvisor.java  TestController.java
testProj/src/main/java/by/itransition/chikanoff/exceptions/: DataExistException.java
testProj/src/main/java/by/itransition/chikanoff/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
testProj/src/main/java/by/itransition/chikanoff/payloads/message/: SimpleMessage.java
testProj/src/main/java/by/itransition/chikanoff/payloads/request/: LoginRequest.java  SignupRequest.java
testProj/src/main/java/by/itransition/chikanoff/payloads/response/: JwtResponse.java  MessageResponse.java
testProj/src/main/java/by/itransition/chikanoff/repository/: UserRepository.java
testProj/src/main/java/by/itransition/chikanoff/services/: AuthService.java  RabbitMQListener.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
testProj/src/main/java/by/itransition/chikanoff/utils/: Constants.java
testProj/src/main/resources/: application.properties  application.yml
testProj/src/main/resources/db/changelog/: 01-create-users-scheme.xml  db.changelog-master.xml  db.changelog-master.yaml
testProj/src/test/java/by/itransition/chikanoff/: IntegrationTestBase.java  TestProjApplicationTests.java
testProj/src/test/java/by/itransition/chikanoff/aspectTesting/: RabbitListenerIntegrationTest.java
testProj/src/test/java/by/itransition/chikanoff/controller/: AuthControllerTest.java  JwtAuthTest.java  TestAuthController.java  TestControllerTest.java
testProj/src/test/java/by/itransition/chikanoff/filters/: AuthTokenFilterTests.java  JwtUtilsTest.java
testProj/src/test/java/by/itransition/chikanoff/repository/: UserRepositoryIntegrationTest.java
testProj/src/test/java/by/itransition/chikanoff/service/: AuthServiceTest.java  RabbitListenerIntegrationTest.java  RabbitListenerUnitTest.java  UserDetailsServiceTest.java  UserDetailsTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
testProj/src/test/java/by/itransition/chikanoff/utils/: AfterListenerAspect.java  MemoryAppender.java  MessageProducer.java  RabbitConfig.java  RabbitListenerIntegrationTest.java
testProj/src/test/resources/: application-test.yml  bootstrap-test.yml
