spring.datasource.url = jdbc:mysql://${hibernate_db_host}:${hibernate_db_port}/${hibernate_db_name}?useSSL=false
spring.datasource.username= ${hibernate_username}
spring.datasource.password= ${hibernate_password}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= update

# App Properties
chikanoff.jwtSecret = ${jwtSecretKey}
chikanoff.jwtExpirationMs = ${jwtExpirationTime}