spring.datasource.url= jdbc:mysql://localhost:3306/testProj?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= update

# App Properties
chikanoff.jwtSecret= MySecretKey
chikanoff.jwtExpirationMs= 86400000